# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    resources.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/02 15:37:36 by jqueijo-          #+#    #+#              #
#    Updated: 2024/12/18 12:56:23 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Javascript tutorial
https://github.com/vinibiavatti1/RayCastingTutorial/wiki/Basic-Attributes

// 96 guide
https://permadi.com/1996/05/ray-casting-tutorial-table-of-contents/

// C++ guide
https://lodev.org/cgtutor/raycasting.html
