# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    steps.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/20 18:42:25 by jqueijo-          #+#    #+#              #
#    Updated: 2024/11/20 19:11:18 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1- Create struct for map and input file data
2- Implement .cub file parser
	2.1 Open .cub file
	2.2 trim whitespaces for line
	2.3 get info for struct (if not all info error)
	2.4 parse map (if not correct map error)
3- Map to grid (flood)
4- player
	4.1 movement
	4.2 vision
5- raycasting
6- Textures

Bonus:

Wall collisions.
A minimap system.
Doors which can open and close.
animated sprite.
Rotate the point of view with the mouse.


