# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map1.cub                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/26 17:10:25 by jqueijo-          #+#    #+#              #
#    Updated: 2024/12/26 17:13:18 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./includes/textures/wall_snow1.xpm
SO ./includes/textures/wall_gold_energy.xpm
WE ./includes/textures/water_texture.xpm
EA ./includes/textures/water_texture2.xpm

F 220,100,0
C 225,30,0

1111111111111111111111111
1000000000110000000000001
1011000001110000000000001
10010000000000000000000011111
11111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10000000000000001100000010001
10000000000000011010100100011
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111
