# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map2.cub                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jqueijo- <jqueijo-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/26 17:10:25 by jqueijo-          #+#    #+#              #
#    Updated: 2024/12/29 23:11:58 by jqueijo-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NO ./includes/textures/water_texture.xpm
WE ./includes/textures/wall_blackhole.xpm
SO ./includes/textures/wall_blackhole.xpm
EA ./includes/textures/wall_tiles.xpm

F 220,100,0
C 225,30,0

111111111111111
100000000000001
110110000001011
1110000S0000011
110000000000011
110000101000011
111111111111111
